[gd_scene format=3 uid="uid://oj84mtpo6xhu"]

[ext_resource type="Texture2D" uid="uid://cubbytp8ifbxf" path="res://assets/ui/pause_button_continue.png" id="1_u2dgd"]
[ext_resource type="Script" uid="uid://pya52sbsfxtj" path="res://code/ui/pause_menu/pause_button.gd" id="1_yubou"]
[ext_resource type="Texture2D" uid="uid://yvcfrfkvdnj4" path="res://assets/ui/next_round_button.png" id="3_bt76a"]
[ext_resource type="Script" uid="uid://biyp6oq3iycca" path="res://code/ui/in_game_menu/next_round_button.gd" id="5_djwj0"]

[node name="GameUI" type="Control" unique_id=1060187623]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseButton" type="TextureButton" parent="." unique_id=1573047271]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
action_mode = 0
texture_normal = ExtResource("1_u2dgd")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_yubou")

[node name="NextRoundButton" type="TextureButton" parent="." unique_id=1114338426]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = 36.0
offset_right = 221.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_bt76a")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_djwj0")
