[gd_scene format=3 uid="uid://c3xncom53edv8"]

[ext_resource type="Script" uid="uid://5wxurdynpaq8" path="res://code/ui/main_menu/main_menu.gd" id="1_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bakmuc8mtxa74" path="res://assets/ui/thumbnail.png" id="2_oa1go"]
[ext_resource type="Texture2D" uid="uid://cgfnjawp431nq" path="res://assets/ui/stickman.png" id="3_jk1qb"]
[ext_resource type="Texture2D" uid="uid://b20yis20c6bjc" path="res://assets/logo.png" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://c3bn6n8cib7b3" path="res://assets/ui/menu_1p.png" id="5_5dd4i"]
[ext_resource type="Texture2D" uid="uid://dvl8prq13vexl" path="res://assets/ui/menu_2p.png" id="6_lgwnu"]
[ext_resource type="Texture2D" uid="uid://2b0sr2odbkbb" path="res://assets/ui/map_editor_button_beta.png" id="7_oa1go"]

[node name="MainMenu" type="Control" unique_id=44675415]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbmy8")

[node name="Thumbnail" type="TextureRect" parent="." unique_id=1075556018]
custom_minimum_size = Vector2(0, 720)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oa1go")
expand_mode = 4

[node name="Stickmen" type="TextureRect" parent="." unique_id=1319194202]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jk1qb")
expand_mode = 5

[node name="Logo" type="TextureRect" parent="." unique_id=838040130]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -900.0
offset_right = 900.0
offset_bottom = 1423.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(900, 0)
texture = ExtResource("3_tbmy8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2074700802]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="TextureButton2" type="TextureButton" parent="VBoxContainer" unique_id=1383344196]
process_mode = 3
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture_normal = ExtResource("5_5dd4i")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer" unique_id=715650590]
process_mode = 3
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_lgwnu")
ignore_texture_size = true
stretch_mode = 0

[node name="MapEdit" type="TextureButton" parent="VBoxContainer" unique_id=777860889]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture_normal = ExtResource("7_oa1go")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/TextureButton2" to="." method="_on_1p_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_2p_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MapEdit" to="." method="_on_map_edit_pressed"]
