[gd_scene load_steps=8 format=3 uid="uid://c3xncom53edv8"]

[ext_resource type="Texture2D" uid="uid://cmpblwuk8xqmr" path="res://assets/thumbnail.png" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://fug8srto30t1" path="res://assets/stickman.png" id="2_oa1go"]
[ext_resource type="Texture2D" uid="uid://df0dv761xxfp1" path="res://assets/menu_1p.png" id="2_rtw2f"]
[ext_resource type="Script" uid="uid://brjvgkq5md2cx" path="res://code/ui/1p_button.gd" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://b20yis20c6bjc" path="res://assets/logo.png" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dlr40m38rdydk" path="res://assets/menu_2p.png" id="4_tbmy8"]
[ext_resource type="Script" uid="uid://ijqai4qby1yw" path="res://code/ui/2p_button.gd" id="5_jk1qb"]

[node name="MainMenu" type="Node2D"]

[node name="Thumbnail" type="Sprite2D" parent="."]
texture = ExtResource("1_8ln24")
offset = Vector2(640, 360)

[node name="Stickmen" type="Sprite2D" parent="."]
texture = ExtResource("2_oa1go")
offset = Vector2(640, 360)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(640, 200)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_tbmy8")

[node name="1P" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 448.0

[node name="TextureButton" type="TextureButton" parent="1P"]
process_mode = 3
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_rtw2f")
script = ExtResource("3_oa1go")

[node name="2P" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 512.0
offset_top = 288.0
offset_right = 768.0
offset_bottom = 544.0

[node name="TextureButton" type="TextureButton" parent="2P"]
process_mode = 3
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
texture_normal = ExtResource("4_tbmy8")
script = ExtResource("5_jk1qb")
