[gd_scene load_steps=9 format=3 uid="uid://c3xncom53edv8"]

[ext_resource type="Texture2D" uid="uid://cmpblwuk8xqmr" path="res://assets/thumbnail.png" id="1_8ln24"]
[ext_resource type="Script" uid="uid://5wxurdynpaq8" path="res://code/ui/main_menu/main_menu.gd" id="1_tbmy8"]
[ext_resource type="Texture2D" uid="uid://fug8srto30t1" path="res://assets/stickman.png" id="2_oa1go"]
[ext_resource type="Texture2D" uid="uid://df0dv761xxfp1" path="res://assets/menu_1p.png" id="2_rtw2f"]
[ext_resource type="Script" uid="uid://brjvgkq5md2cx" path="res://code/ui/main_menu/1p_button.gd" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://b20yis20c6bjc" path="res://assets/logo.png" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dlr40m38rdydk" path="res://assets/menu_2p.png" id="4_tbmy8"]
[ext_resource type="Script" uid="uid://ijqai4qby1yw" path="res://code/ui/main_menu/2p_button.gd" id="5_jk1qb"]

[node name="MainMenu" type="Control"]
process_mode = 3
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbmy8")

[node name="Thumbnail" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 720)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ln24")
expand_mode = 1

[node name="Stickmen" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oa1go")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -900.0
offset_right = 900.0
offset_bottom = 1423.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(900, 0)
texture = ExtResource("3_tbmy8")

[node name="1P" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="1P"]
process_mode = 3
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_rtw2f")
script = ExtResource("3_oa1go")

[node name="2P" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="2P"]
process_mode = 3
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
texture_normal = ExtResource("4_tbmy8")
script = ExtResource("5_jk1qb")
