[gd_scene load_steps=10 format=3 uid="uid://beewqyv27qw3h"]

[ext_resource type="Texture2D" uid="uid://cimesxuof3ush" path="res://assets/pausemenu_background.png" id="1_5d2l8"]
[ext_resource type="Script" uid="uid://c605obkmgve2c" path="res://code/ui/pause_menu/pause_menu.gd" id="1_v4r4p"]
[ext_resource type="Texture2D" uid="uid://hy86yl0x6qb3" path="res://assets/pausemenu_title.png" id="2_7l7mv"]
[ext_resource type="Texture2D" uid="uid://cqhcs4loddc0t" path="res://assets/pausemenu_resume.png" id="3_v4r4p"]
[ext_resource type="Texture2D" uid="uid://ddt4esh67q2ng" path="res://assets/pausemenu_menu.png" id="4_1s2dm"]
[ext_resource type="Script" uid="uid://cxnua5b5asa3x" path="res://code/ui/pause_menu/resume_button.gd" id="5_1s2dm"]
[ext_resource type="Script" uid="uid://dxombpud1o2a3" path="res://code/ui/pause_menu/home_button.gd" id="6_1s2dm"]
[ext_resource type="Texture2D" uid="uid://bc4uliqmntm6q" path="res://assets/pausemenu_setting.png" id="8_knqa7"]
[ext_resource type="Script" uid="uid://ht76p28bax2t" path="res://code/ui/pause_menu/setting_button.gd" id="9_71k7c"]

[node name="PauseMenu" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v4r4p")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1069.0
offset_top = -669.0
offset_right = 1069.0
offset_bottom = 669.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(1069, 669)
texture = ExtResource("1_5d2l8")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1069.0
offset_top = -669.0
offset_right = 1069.0
offset_bottom = 669.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(1069, 669)
texture = ExtResource("2_7l7mv")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Resume" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -232.0
offset_right = 312.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(312, 232)
texture_normal = ExtResource("3_v4r4p")
script = ExtResource("5_1s2dm")

[node name="Menu" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.5
offset_top = 80.0
offset_right = 302.5
offset_bottom = 279.0
grow_horizontal = 2
pivot_offset = Vector2(302, 0)
texture_normal = ExtResource("4_1s2dm")
script = ExtResource("6_1s2dm")

[node name="Setting" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = 150.0
offset_right = 456.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(103, 108)
texture_normal = ExtResource("8_knqa7")
script = ExtResource("9_71k7c")
