[gd_scene load_steps=3 format=3 uid="uid://b83q2lpfwx3tp"]

[ext_resource type="Script" uid="uid://w4we11y41dg3" path="res://code/weapons/projectiles/projectile.gd" id="1_q3m7n"]
[ext_resource type="Script" uid="uid://bw0y53olmwshb" path="res://code/weapons/damageable.gd" id="2_softn"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_q3m7n")

[node name="Hitbox" type="RigidBody2D" parent="."]

[node name="Damageable" type="Node2D" parent="."]
script = ExtResource("2_softn")
metadata/_custom_type_script = "uid://bw0y53olmwshb"
